Windows Registry Editor Version 5.00

; ============================================================
; Archivo .REG para definir los ProgIDs de FFplay asociar las extensiones
; Requiere de la eliminacion TOTAL de todas las apps multimedia
; Utiliza comandos PowerShell para la ejecución de FFplay.
; Utiliza el PATH para ejecutar ffplay.exe desde powershell.
; Author: OGMou❤️
; Fecha: 2025-05-02
; ============================================================

; --- 1. ProgID Definitions ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.VideoFile]
@="Video File (FFplay)"
; "FriendlyTypeName"="@%SystemRoot%\\System32\\SHELL32.dll,-10161" ; Optional

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.VideoFile\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,192"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.VideoFile\shell]
@="open"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.VideoFile\shell\open]
@="Open with FFplay (Video)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.VideoFile\shell\open\command]
@="\"powershell.exe\" -NoProfile -Command \"& { Write-Host \\\"Press [SPACE]/[P] to STOP/PLAY`nPress [<-]/[->]   to REWIND/SKIP 5 Sec`nPress [F]         to Full Screen`nPress [Q]         to EXIT\\\" -ForegroundColor DarkGreen; & 'ffplay.exe' -hide_banner -seek_interval 5 -x 1024 -y 576 '%1' }\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.VideoFile\Application]
"ApplicationName"="FFplay (Video)"
"ApplicationIcon"="%SystemRoot%\\System32\\imageres.dll,192"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.AudioFile]
@="Audio File (FFplay)"
; "FriendlyTypeName"="@%SystemRoot%\\System32\\SHELL32.dll,-10161" ; Optional

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.AudioFile\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,191"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.AudioFile\shell]
@="open"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.AudioFile\shell\open]
@="Open with FFplay (Audio)"

; --- !!! RESOLUCIÓN CAMBIADA PARA AUDIO !!! ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.AudioFile\shell\open\command]
@="\"powershell.exe\" -NoProfile -Command \"& { Write-Host \\\"Press [SPACE]/[P] to STOP/PLAY`nPress [<-]/[->]   to REWIND/SKIP 5 Sec`nPress [F]         to Full Screen`nPress [Q]         to EXIT\\\" -ForegroundColor DarkGreen; & 'ffplay.exe' -hide_banner -seek_interval 5 -x 640 -y 640 '%1' }\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.AudioFile\Application]
"ApplicationName"="FFplay (Audio)"
"ApplicationIcon"="%SystemRoot%\\System32\\imageres.dll,191"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.ImageFile]
@="Image File (FFplay)"
; "FriendlyTypeName"="@%SystemRoot%\\System32\\SHELL32.dll,-10161" ; Optional

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.ImageFile\DefaultIcon]
@="%SystemRoot%\\System32\\imageres.dll,190"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.ImageFile\shell]
@="open"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.ImageFile\shell\open]
@="Open with FFplay (Image)"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.ImageFile\shell\open\command]
@="\"powershell.exe\" -NoProfile -Command \"& { Write-Host \\\"Press [F] to Full Screen`nPress [Q] to EXIT\\\" -ForegroundColor DarkGreen; & 'ffplay.exe' -hide_banner -seek_interval 5 -x 1024 -y 576 '%1' }\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\FFplay.ImageFile\Application]
"ApplicationName"="FFplay (Image)"
"ApplicationIcon"="%SystemRoot%\\System32\\imageres.dll,190"

; --- 2. Extension Associations ---
; (Associations copied from FFplay_Icons_v2.txt)
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.3fr]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.3g2]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.3gp]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.3gp2]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.3gpp]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.AAC]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ac3]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ADT]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ADTS]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.aif]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.aifc]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.aiff]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ari]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.arw]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.asf]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.asx]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.au]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.avci]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.avcs]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.avi]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.avif]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.avifs]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bay]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bmp]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cap]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cr2]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cr3]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.crw]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dcr]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dcs]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dds]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dib]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dng]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.drf]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dtcp-ip]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.dvr-ms]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ec3]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.eip]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.emf]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.erf]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.fff]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.flac]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.gif]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.heic]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.heics]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.heif]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.heifs]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.hif]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ico]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.iiq]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.IVF]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jfif]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jpe]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jpeg]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jpg]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jxl]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.jxr]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.k25]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.kdc]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.lpcm]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.m1v]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.M2T]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.M2TS]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.M2V]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.m3u]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.m4a]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.m4b]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.m4p]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.m4v]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mef]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mid]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.midi]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mka]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mkv]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.MOD]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mos]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mov]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mp2]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mp2v]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mp3]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mp4]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mp4v]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpa]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpe]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpeg]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpg]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mpv2]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.mrw]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.MTS]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.nef]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.nrw]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.oga]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ogg]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ogm]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ogv]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ogx]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.opus]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.orf]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ori]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.pef]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.png]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ptx]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.pxn]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.raf]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.raw]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rle]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rmi]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rw2]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rwl]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.snd]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.sr2]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.srf]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.srw]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tif]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tiff]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.tod]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.TS]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.TTS]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.uvu]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vob]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wav]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wax]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wdp]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.weba]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.webm]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.webp]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wm]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wma]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wmf]
@="FFplay.ImageFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wmv]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wmx]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wpl]
@="FFplay.AudioFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.wvx]
@="FFplay.VideoFile"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.x3f]
@="FFplay.ImageFile"

; ==================== END ====================
; Associated extensions found: 134
